############################################################
# WebScheduler application configure global properties
#
############################################################
mapdb.file=file:R:/MyGit/webscheduler/webscheduler.odb
############################################################
security.file=classpath:/conf/security.xml
############################################################
refs.unchange.path=classpath:/conf/unchange-refs/
