############################################################
# WebScheduler application configure global properties
#
############################################################
#environment:DEV,TEST,PROD
namespace=DEV
############################################################
#######################----DEFAULT----######################
mapdb.file=file:R:/MyGit/webscheduler/webscheduler.odb
############################################################
security.file=classpath:/conf/security.xml
############################################################
refs.unchange.path=classpath:/conf/unchange-refs/
############################################################
#easyweb.class.dir=file:WEB-INF/classes
logger.level=INFO
############################################################
#######################----PROD----#########################
#default setting WEB-INF/classes
#PROD.easyweb.class.dir=file:WEB-INF/classes
PROD.mapdb.file=file:/home/pi/db/webscheduler.odb
PROD.refs.unchange.path=classpath:/conf/unchange-refs/PROD/
#PROD.logger.level=INFO
############################################################
#######################----DEV----##########################
DEV.easyweb.class.dir=file:R:/MyGit/webscheduler/target/classes
DEV.mapdb.file=file:R:/MyGit/webscheduler/webscheduler.odb
DEV.refs.unchange.path=classpath:/conf/unchange-refs/DEV/
DEV.logger.level=DEBUG