############################################################
# WebScheduler application configure global properties
#
############################################################
security.file=./conf/security.xml

############################################################
refs.unchange.path=./conf/unchange-refs/
